<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="859cb79e13d3427b993dee2760e951cd" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DerinModel.AboutUs" Width="1.5" PointX="5.75" PointY="14" />
        <EntityTypeShape EntityType="DerinModel.ANNOUNCEMENT" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="DerinModel.Banner" Width="1.5" PointX="7.75" PointY="14" />
        <EntityTypeShape EntityType="DerinModel.City" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="DerinModel.ConnectionLog" Width="1.5" PointX="13.75" PointY="15" />
        <EntityTypeShape EntityType="DerinModel.ContactUs" Width="1.5" PointX="5.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.Country" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="DerinModel.Event" Width="1.5" PointX="15.75" PointY="9" />
        <EntityTypeShape EntityType="DerinModel.Exception" Width="1.5" PointX="7.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.ExceptionFeedBack" Width="1.5" PointX="9.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.Faculties" Width="1.5" PointX="11" PointY="10.375" />
        <EntityTypeShape EntityType="DerinModel.Person" Width="1.5" PointX="13.25" PointY="9.375" />
        <EntityTypeShape EntityType="DerinModel.Role" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DerinModel.RoleAuthorization" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="DerinModel.RoleSideMenu" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DerinModel.RoleTopMenu" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="DerinModel.Services" Width="1.5" PointX="15.75" PointY="14" />
        <EntityTypeShape EntityType="DerinModel.Sessions" Width="1.5" PointX="11.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.SideMenu" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="DerinModel.SystemUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DerinModel.SystemUserRole" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DerinModel.SystemUserRoleLocation" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DerinModel.SystemUserRoleParameter" Width="1.5" PointX="13.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.SystemUserTicket" Width="1.5" PointX="15.75" PointY="18" />
        <EntityTypeShape EntityType="DerinModel.TopMenu" Width="1.5" PointX="1.5" PointY="20.75" />
        <EntityTypeShape EntityType="DerinModel.Town" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="DerinModel.Universities" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="DerinModel.UniversityDepartment" Width="1.5" PointX="11" PointY="14.5" />
        <EntityTypeShape EntityType="DerinModel.Village" Width="1.5" PointX="14.5" PointY="3.375" />
        <EntityTypeShape EntityType="DerinModel.CDC" Width="1.5" PointX="16.75" PointY="3" />
        <AssociationConnector Association="DerinModel.FK_ANNOUNCEMENT_SystemUser" />
        <AssociationConnector Association="DerinModel.FK_City_Country" />
        <AssociationConnector Association="DerinModel.FK_Town_City" />
        <AssociationConnector Association="DerinModel.FK_Village_City" />
        <AssociationConnector Association="DerinModel.FK_Village_City1" />
        <AssociationConnector Association="DerinModel.FK_Faculties_Faculties" />
        <AssociationConnector Association="DerinModel.FK_Person_Faculties" />
        <AssociationConnector Association="DerinModel.FK_Person_Universities" />
        <AssociationConnector Association="DerinModel.FK_Person_UniversityDepartment" />
        <AssociationConnector Association="DerinModel.FK_RoleAuthorization_Role" />
        <AssociationConnector Association="DerinModel.FK_RoleSideMenu_Role" />
        <AssociationConnector Association="DerinModel.FK_RoleTopMenu_Role" />
        <AssociationConnector Association="DerinModel.FK_SystemUserRole_Role" />
        <AssociationConnector Association="DerinModel.FK_RoleSideMenu_SideMenu" />
        <AssociationConnector Association="DerinModel.FK_RoleTopMenu_TopMenu" />
        <AssociationConnector Association="DerinModel.FK_SideMenu_TopMenu" />
        <AssociationConnector Association="DerinModel.FK_SystemUserRole_SystemUser" />
        <AssociationConnector Association="DerinModel.FK_SystemUserRoleLocation_SystemUserRole" />
        <AssociationConnector Association="DerinModel.FK_Village_Town" />
        <EntityTypeShape EntityType="DerinModel.Project" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>