# Derin

./: .gitignore  Derin.sln
Derin.Business/: App.config  Derin.Business.csproj  packages.config
Derin.Business/Helpers/: EntityExtentions.cs
Derin.Business/Properties/: AssemblyInfo.cs
Derin.Common/: CommonPoco.cs  ConstantDB.cs  ConstantVarible.cs  Derin.Common.csproj  Derin_Event.cs  Derin_Exception.cs  Derin_Logging.cs  FilterParameter.cs  HashingParameter.cs  SessionVariable.cs  _Enumeration.cs  app.config  packages.config
Derin.Common/Properties/: AssemblyInfo.cs
Derin.Data/: App.Config  Derin.Data.csproj  packages.config
Derin.Data/DataCommon/: EntityHelper.cs  HttpRequestInfo.cs
Derin.Data/Model/: ANNOUNCEMENT.cs  AboutUs.cs  Banner.cs  CDC.cs  City.cs  ConnectionLog.cs  ConnectionString.cs  ContactUs.cs  Country.cs  Derin_Context.cs  Derin_Model.Context.cs  Derin_Model.Context.tt  Derin_Model.Designer.cs  Derin_Model.edmx  Derin_Model.edmx.diagram  Derin_Model.tt  Event.cs  (+23 more)
Derin.Web/: Derin.Web.csproj  Program.cs  Startup.cs  package.json
Derin.Web/Areas/Admin/Controllers/: AboutUsController.cs  BannerController.cs  ContactUsController.cs  FileController.cs  GalleryController.cs  PersonController.cs  ProjectController.cs  ServicesController.cs  TalentController.cs
Derin.Web/Areas/Admin/ViewComponents/AboutUs/: AboutUsEdit.cs
Derin.Web/Areas/Admin/ViewComponents/Banner/: BannerEdit.cs  BannerList.cs
Derin.Web/Areas/Admin/ViewComponents/ContactUs/: ContactUsEdit.cs
Derin.Web/Areas/Admin/ViewComponents/Gallery/: GalleryEdit.cs
Derin.Web/Areas/Admin/ViewComponents/Person/: PersonEdit.cs  PersonList.cs
Derin.Web/Areas/Admin/ViewComponents/Project/: ProjectEdit.cs  ProjectList.cs
Derin.Web/Areas/Admin/ViewComponents/Services/: ServicesEdit.cs  ServicesList.cs
Derin.Web/Areas/Admin/ViewComponents/Talent/: TalentEdit.cs  TalentList.cs
Derin.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Derin.Web/Areas/Admin/Views/AboutUs/: Index.cshtml
Derin.Web/Areas/Admin/Views/AboutUs/Components/AboutUsEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Banner/: Index.cshtml
Derin.Web/Areas/Admin/Views/Banner/Components/BannerEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Banner/Components/BannerList/: Default.cshtml
Derin.Web/Areas/Admin/Views/ContactUs/: Index.cshtml
Derin.Web/Areas/Admin/Views/ContactUs/Components/ContactUsEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Gallery/: Index.cshtml
Derin.Web/Areas/Admin/Views/Gallery/Components/GalleryEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Person/: Index.cshtml
Derin.Web/Areas/Admin/Views/Person/Components/PersonEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Person/Components/PersonList/: Default.cshtml
Derin.Web/Areas/Admin/Views/Project/: Index.cshtml
Derin.Web/Areas/Admin/Views/Project/Components/ProjectEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Project/Components/ProjectList/: Default.cshtml
Derin.Web/Areas/Admin/Views/Services/: Index.cshtml
Derin.Web/Areas/Admin/Views/Services/Components/ServicesEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Services/Components/ServicesList/: Default.cshtml
Derin.Web/Areas/Admin/Views/Talent/: Index.cshtml
Derin.Web/Areas/Admin/Views/Talent/Components/TalentEdit/: Default.cshtml
Derin.Web/Areas/Admin/Views/Talent/Components/TalentList/: Default.cshtml
Derin.Web/Areas/Auth/Controllers/: LoginController.cs
Derin.Web/Areas/Auth/Views/: _ViewStart.cshtml
Derin.Web/Areas/Auth/Views/Login/: Unauthorized.cshtml
Derin.Web/Areas/Main/Controllers/: AboutUsController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  ProjectController.cs  ServicesController.cs  TeamController.cs
Derin.Web/Areas/Main/Views/: _ViewStart.cshtml
Derin.Web/Areas/Main/Views/AboutUs/: Index.cshtml
Derin.Web/Areas/Main/Views/ContactUs/: Index.cshtml
Derin.Web/Areas/Main/Views/Gallery/: Index.cshtml
Derin.Web/Areas/Main/Views/Home/: Index.cshtml
Derin.Web/Areas/Main/Views/Project/: Index.cshtml
Derin.Web/Areas/Main/Views/Services/: Index.cshtml
Derin.Web/Areas/Main/Views/Team/: Index.cshtml
Derin.Web/Attributes/: Authorize.cs  ContactUsFilter.cs
Derin.Web/Controllers/: BaseController.cs
Derin.Web/Filters/: GlobalExceptionFilter.cs
Derin.Web/Properties/: launchSettings.json
Derin.Web/Properties/PublishProfiles/: DerinPublish.pubxml  FolderProfile.pubxml
Derin.Web/Views/Admin/: Layout.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderMobile.cshtml  _QuickNav.cshtml  _QuickSideBar.cshtml  _SideMenu.cshtml
Derin.Web/Views/Shared/: _Ajaxlayout.cshtml
Derin.Web/Views/Shared/Home/: Layout.cshtml  _Footer.cshtml  _Header.cshtml
Derin.Web/Views/Shared/Login/: Layout.cshtml
Derin.Web/WebCommon/: HttpInfo.cs
Derin.Web/wwwroot/MailTemplate/: UserMessage.html
Derin.Web/wwwroot/admin/aboutus/: edit.js
Derin.Web/wwwroot/admin/banner/: edit.js  list.js
Derin.Web/wwwroot/admin/contactus/: edit.js
Derin.Web/wwwroot/admin/gallery/: edit.css  edit.js
Derin.Web/wwwroot/admin/person/: edit.js  list.js
Derin.Web/wwwroot/admin/project/: edit.js  list.js
Derin.Web/wwwroot/admin/services/: edit.js  list.js
Derin.Web/wwwroot/admin/talent/: edit.js  list.js
Derin.Web/wwwroot/assets/css/demo1/: style.bundle.css
Derin.Web/wwwroot/assets/vendors/general/bootstrap-switch/src/less/bootstrap2/: variables.less
Derin.Web/wwwroot/css/: whatsapp.css
Derin.Web/wwwroot/frontend/css/: flaticon.css  style.css
Derin.Web/wwwroot/frontend/fonts/flaticon/font/: flaticon.css
Derin.Web/wwwroot/frontend/js/: main.js
Derin.Web/wwwroot/frontend/scss/: _elements.scss  _header.scss  _variables.scss  style.scss
Derin.Web/wwwroot/js/common/: AppCommon.js
Derin.Web/wwwroot/lib/: denticons.json
Derin.Web/wwwroot/lib/croppie/: croppie.css
Derin.Web/wwwroot/lib/cubeportfolio/css/: portfolio.css
Derin.Web/wwwroot/lib/cubeportfolio/js/: portfolio-3.js
Derin.Web/wwwroot/lib/dentalicons/: demo.html  selection.json  style.css
Derin.Web/wwwroot/lib/dentalicons/fonts/: dentalicons.eot
(+67 files in other folders)
