<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <MvcBuildViews>true</MvcBuildViews>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\frontend\src\**" />
    <Content Remove="wwwroot\frontend\src\**" />
    <EmbeddedResource Remove="wwwroot\frontend\src\**" />
    <None Remove="wwwroot\frontend\src\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\Auth\Models\" />
    <Folder Include="Areas\Main\Data\" />
    <Folder Include="Areas\Main\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\frontend\img\gallery\" />
    <Folder Include="wwwroot\images\gallery\cayyolu\lowres\" />
    <Folder Include="wwwroot\lib\croppie\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontend\css\breadcrumb.css.map" />
    <None Include="wwwroot\frontend\css\style.css.map" />
    <None Include="wwwroot\frontend\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\frontend\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\frontend\img\elements\_DS_Store" />
    <None Include="wwwroot\frontend\js\bootstrap.min.js" />
    <None Include="wwwroot\frontend\js\contact.js" />
    <None Include="wwwroot\frontend\js\custom.js" />
    <None Include="wwwroot\frontend\js\gmaps.min.js" />
    <None Include="wwwroot\frontend\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\frontend\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\frontend\js\jquery.form.js" />
    <None Include="wwwroot\frontend\js\jquery.validate.min.js" />
    <None Include="wwwroot\frontend\js\mail-script.js" />
    <None Include="wwwroot\frontend\js\popper.js" />
    <None Include="wwwroot\frontend\js\stellar.js" />
    <None Include="wwwroot\frontend\js\theme.js" />
    <None Include="wwwroot\frontend\scss\breadcrumb.scss" />
    <None Include="wwwroot\frontend\scss\style.scss" />
    <None Include="wwwroot\frontend\scss\_blog.scss" />
    <None Include="wwwroot\frontend\scss\_button.scss" />
    <None Include="wwwroot\frontend\scss\_clients.scss" />
    <None Include="wwwroot\frontend\scss\_contact.scss" />
    <None Include="wwwroot\frontend\scss\_counter.scss" />
    <None Include="wwwroot\frontend\scss\_elements.scss" />
    <None Include="wwwroot\frontend\scss\_feature.scss" />
    <None Include="wwwroot\frontend\scss\_footer.scss" />
    <None Include="wwwroot\frontend\scss\_header.scss" />
    <None Include="wwwroot\frontend\scss\_predefine.scss" />
    <None Include="wwwroot\frontend\scss\_services.scss" />
    <None Include="wwwroot\frontend\scss\_team.scss" />
    <None Include="wwwroot\frontend\scss\_testimonials.scss" />
    <None Include="wwwroot\frontend\scss\_variables.scss" />
    <None Include="wwwroot\frontend\vendors\animate-css\wow.min.js" />
    <None Include="wwwroot\frontend\vendors\bootstrap-datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\frontend\vendors\bootstrap-datepicker\bootstrap-select.js" />
    <None Include="wwwroot\frontend\vendors\counter-up\jquery.counterup.js" />
    <None Include="wwwroot\frontend\vendors\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\frontend\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\frontend\vendors\isotope\isotope-min.js" />
    <None Include="wwwroot\frontend\vendors\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\frontend\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\frontend\vendors\linericon\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\frontend\vendors\linericon\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\frontend\vendors\nice-select\js\jquery.nice-select.js" />
    <None Include="wwwroot\frontend\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\frontend\vendors\owl-carousel\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derin.Business\Derin.Business.csproj" />
    <ProjectReference Include="..\Derin.Data\Derin.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\ContactUs\Components\ContactUsEdit\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Gallery\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Main\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Home\Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Home\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Home\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
